# Server Configuration
PORT=5000

# Database
MONGO_URI=mongodb://127.0.0.1:27017/portfolioDB

# JWT Authentication
JWT_SECRET=photo_portfolio_secret_key_2024_change_in_production

# Cloudinary Configuration
CLOUD_NAME=dqc9svvha
CLOUD_KEY=983744479647393
CLOUD_SECRET=4td7mhCxQ8da3kPvCyhFO66xT0s

# Environment
NODE_ENV=development

